# database init, supports mysql too
#database=hsqldb
#spring.datasource.url=jdbc:mysql://10.0.75.1:3307/ryu
#spring.datasource.username=root
#spring.datasource.password=1111
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
